# TalkToApi

./: AppTalkTo  Startup.cs  TalkToApi.csproj  TalkToApi.sln
Database/: TalkTo.db  TalkToContext.cs
Helpers/: DTOMapperProfile.cs
Helpers/Constants/: CustomMediaType.cs
Migrations/: 20200920173317_BancoInicial.Designer.cs  20200923005845_bancoInicial002.Designer.cs  20200923005845_bancoInicial002.cs  20200926151547_campos_novos_mensagem.Designer.cs  20200926151547_campos_novos_mensagem.cs
Properties/: launchSettings.json
V1/Controllers/: MensagemController.cs  UsuarioController.cs
V1/Models/: ApplicationUser.cs  Mensagem.cs  Token.cs  UsuarioDTO.cs
V1/Models/DTO/: MensagemDTO.cs  UsuarioDTO.cs  UsuarioDTOSemHyperLink.cs
V1/Repositories/: MensagemRepository.cs  TokenRepository.cs  UsuarioRepository.cs
V1/Repositories/Contracts/: IMensagemRepository.cs  ITokenRepository.cs
